ws-roomified: AbstractManager
Class AbstractManager<Socket, Room>Abstract
Abstract class managing and storing all sockets and rooms.
Abstract
Type Parameters
Socket extends AbstractSocketClient<SocketEvents, SocketEvents>
Room extends AbstractRoom<Socket, SocketEvents>
Hierarchy
AbstractManager
Index
Constructors
constructor
Properties
_rooms
_sockets
Accessors
rooms
sockets
Methods
addRoom
addSocket
garbage
joinRoomById
leaveRoomById
removeRoomById
removeRoomsById
removeSocketById
removeSocketsById
Constructors
constructor
new AbstractManager<Socket, Room>(_sockets: Socket[], _rooms: Room[]): AbstractManager<Socket, Room>
Constructor of the abstract Manager class.
Type Parameters
Socket extends AbstractSocketClient<SocketEvents, SocketEvents, Socket>
Room extends AbstractRoom<Socket, SocketEvents, Room>
Parameters
_sockets: Socket[]
All the sockets connected to the server.
_rooms: Room[]
All the rooms that currently exist.
Returns AbstractManager<Socket, Room>
Properties
Private _rooms
_rooms: Room[]
All the rooms that currently exist.
Private _sockets
_sockets: Socket[]
All the sockets connected to the server.
Accessors
rooms
get rooms(): Room[]
Gett for retrieving all the rooms that currently exist.
Returns Room[]
sockets
get sockets(): Socket[]
Getter for retrieving all the sockets that are currently connected to the server.
Returns Socket[]
Methods
addRoom
addRoom(createdRoom: Room): { addedRoom: Room; newLength: number; prevLength: number }
Method for adding a new room to the room storage.
? Takes a room instance as an argument and pushes it into the room storage.
Parameters
createdRoom: Room
Created Room instance.
Returns { addedRoom: Room; newLength: number; prevLength: number }
addedRoom: Room
newLength: number
prevLength: number
addSocket
addSocket(createdSocket: Socket): { addedSocket: Socket; newLength: number; prevLength: number }
Method for adding a new socket manually to the socket storage.
? Takes a socket instance as an argument and pushes it into the socket storage.
Returns
Information.
Parameters
createdSocket: Socket
Created SocketClient instance.
Returns { addedSocket: Socket; newLength: number; prevLength: number }
addedSocket: Socket
newLength: number
prevLength: number
garbage
garbage<T>(instance: Nullable<T>): AbstractManager<Socket, Room>
Method for clearing a reference from a variable, so it can be collected by the garbage collector.
Returns
The manager instance for chaining.
Type Parameters
T extends AbstractSocketClient<SocketEvents, SocketEvents> | AbstractRoom<Socket, SocketEvents> | Socket[] | Room[]
Parameters
instance: Nullable<T>
A variable holding a reference to an instance of a SocketClient or Room.
Returns AbstractManager<Socket, Room>
joinRoomById
joinRoomById(id: string, socket: Socket): AbstractManager<Socket, Room>
Method that lets one socket join a room by its id.
Returns
The manager instance for chaining.
Parameters
id: string
Id of the room to join.
socket: Socket
The socket which should join the room.
Returns AbstractManager<Socket, Room>
leaveRoomById
leaveRoomById(id: string, socket: Socket): AbstractManager<Socket, Room>
Method that lets one socket leave a room by its id.
Returns
The manager instance for chaining.
Parameters
id: string
Id of the room to leave.
socket: Socket
The socket which should leave the room.
Returns AbstractManager<Socket, Room>
removeRoomById
removeRoomById(id: string): null | true
Method for removing an existing room by its id.
Returns
Either true or null.
Parameters
id: string
Id of the room to be removed.
Returns null | true
removeRoomsById
removeRoomsById(ids: string[]): null | true
Method for removing multiple existing rooms by their id.
Returns
Either the true or null.
Parameters
ids: string[]
Ids of the rooms to be removed.
Returns null | true
removeSocketById
removeSocketById(id: string): null | true
Method for removing an existing socket by its id.
Returns
Either the true or null.
Parameters
id: string
Id of the socket to be removed.
Returns null | true
removeSocketsById
removeSocketsById(ids: string[]): null | true
Method for removing multiple existing sockets by their id.
Returns
Either true or null.
Parameters
ids: string[]
Ids of the sockets to be removed.
Returns null | true
