ws-roomified: AbstractSocketClient
Class AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient> Abstract
Abstract class for a SocketClient that implements all necessary methods and properties.
abstract
Type Parameters
SocketEventsFromServer extends SocketEvents
SocketEventsFromClient extends SocketEvents
Hierarchy
AbstractSocketClient
Index
Constructors
constructor
Properties
_EventEmitter
_id
_socket
currentRoom
Accessors
id
socket
Methods
join
leave
leaveRoomById
off
on
receiveMessage
sendMessage
Constructors
constructor
new AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>(_socket: WebSocket, _managerInstance: AbstractManager<AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, AbstractRoom<AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, SocketEventsFromServer>>, _id?: string): AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Constructor of the abstract SocketClient class.
? By default it will add the created client to the storage inside the given manager instance.
Type Parameters
SocketEventsFromServer extends SocketEvents
SocketEventsFromClient extends SocketEvents
Parameters
_socket: WebSocket
The socket connection.
_managerInstance: AbstractManager<AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, AbstractRoom<AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, SocketEventsFromServer>>
Manager instance reference to have access to rooms.
Optional _id: string
Optional setting id of the socket. By default it will create an uuid.
Returns AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Properties
Protected _EventEmitter
_EventEmitter: EventEmitter = ...
EventEmitter instance used for handling the incoming socket events.
Private _id
_id: string
Id of the socket.
Private _socket
_socket: WebSocket
The socket connection.
currentRoom
currentRoom: null | AbstractRoom<AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, SocketEventsFromServer> = null
Property containing either the current room instance or null.
Accessors
id
get id(): string
Getter for reading in the id of the socket.
Returns string
socket
get socket(): WebSocket
Getter for reading the socket instance.
Returns WebSocket
Methods
join
join(id: string): AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Method for joining a new room.
Parameters
id: string
Id of the room to join.
Returns AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
The socket client instance for chaining.
leave
leave(): AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Method for leaving the current room.
Returns AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
The socket client instance for chaining.
leaveRoomById
leaveRoomById(id: string): AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Method for leaving a room by its id.
Parameters
id: string
Id of the room to leave.
Returns AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
The socket client instance for chaining.
off
off<E>(event: E, cb: ((message: SocketEventsHelper<SocketEventsFromClient>[E]) => unknown)): AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Method for unregistering a handler to a specific socket event.
Type Parameters
E extends `${any}`
Parameters
event: E
The event name.
cb: ((message: SocketEventsHelper<SocketEventsFromClient>[E]) => unknown)
Callback function to be called when the socket event from the client occured.
(message: SocketEventsHelper<SocketEventsFromClient>[E]): unknown
Parameters
message: SocketEventsHelper<SocketEventsFromClient>[E]
Returns unknown
Returns AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
The socket client instance for chaining.
on
on<E>(event: E, cb: ((this: AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, message: SocketEventsHelper<SocketEventsFromClient>[E]) => unknown)): AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Method for registering a handler to a specific socket event sent by a client.
Type Parameters
E extends `${any}`
Parameters
event: E
The event name.
cb: ((this: AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, message: SocketEventsHelper<SocketEventsFromClient>[E]) => unknown)
Callback function to be called when the socket event from the client occured.
(this: AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>, message: SocketEventsHelper<SocketEventsFromClient>[E]): unknown
Parameters
this: AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
message: SocketEventsHelper<SocketEventsFromClient>[E]
Returns unknown
Returns AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
The socket client instance for chaining.
Private receiveMessage
receiveMessage<E>(message: RawData): void
Method for receiving messages from the client.
Type Parameters
E extends SocketEvents
Parameters
message: RawData
Rawdata of the message sent by the client.
Returns void
sendMessage
sendMessage<E>(event: E, data: SocketEventsHelper<SocketEventsFromServer>[E]): AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
Method for sending a message to the client.
Type Parameters
E extends `${any}`
Parameters
event: E
Name of the event.
data: SocketEventsHelper<SocketEventsFromServer>[E]
Data according to the event.
Returns AbstractSocketClient<SocketEventsFromServer, SocketEventsFromClient>
The socket client instance for chaining.
