roomified-ws: AbstractRoom
Class AbstractRoom<Socket, SocketEventsFromServer> Abstract
Abstract class for a Room that implements all necessary methods and properties.
abstract
Type Parameters
Socket extends AbstractSocketClient<SocketEvents, SocketEvents>
SocketEventsFromServer extends SocketEvents
Hierarchy
AbstractRoom
Index
Constructors
constructor
Properties
_id
_sockets
Accessors
id
sockets
Methods
addSocket
all
one
other
removeSocket
some
Constructors
constructor
new AbstractRoom<Socket, SocketEventsFromServer>(_sockets: Socket[], _id?: string): AbstractRoom<Socket, SocketEventsFromServer>
Constructor of the abstract Room class.
Type Parameters
Socket extends AbstractSocketClient<SocketEvents, SocketEvents, Socket>
SocketEventsFromServer extends SocketEvents
Parameters
_sockets: Socket[]
Sockets inside the room.
Optional _id: string
Optional setting id of the socket. By default it will create an uuid.
Returns AbstractRoom<Socket, SocketEventsFromServer>
Properties
Private _id
_id: string
Unique identifier of the room.
Private _sockets
_sockets: Socket[]
Sockets inside the room.
Accessors
id
get id(): string
Getter for retrieving the id of the room.
Returns string
sockets
get sockets(): Socket[]
Getter for retrieving all sockets connected to the room.
Returns Socket[]
Methods
addSocket
addSocket(socket: Socket): AbstractRoom<Socket, SocketEventsFromServer>
Method for adding a socket to the room.
Parameters
socket: Socket
The socket that joined the room.
Returns AbstractRoom<Socket, SocketEventsFromServer>
The room instance for chaining.
all
all<E>(event: E, message: SocketEventsHelper<SocketEventsFromServer>[E]): AbstractRoom<Socket, SocketEventsFromServer>
Method for sending a new message to all the sockets connected to the room.
Type Parameters
E extends `${any}`
Parameters
event: E
The event.
message: SocketEventsHelper<SocketEventsFromServer>[E]
Data to be sent.
Returns AbstractRoom<Socket, SocketEventsFromServer>
The room instance for chaining.
one
one<E>(id: string, event: E, message: SocketEventsHelper<SocketEventsFromServer>[E]): AbstractRoom<Socket, SocketEventsFromServer>
Method for sending a new message to one socket connected to the room.
Type Parameters
E extends `${any}`
Parameters
id: string
Id of the socket that should receive the message.
event: E
Event of the message.
message: SocketEventsHelper<SocketEventsFromServer>[E]
Data to be sent to the sockets.
Returns AbstractRoom<Socket, SocketEventsFromServer>
The room instance for chaining.
other
other<E>(id: string, event: E, message: SocketEventsHelper<SocketEventsFromServer>[E]): AbstractRoom<Socket, SocketEventsFromServer>
Method for sending a new message to all sockets connected to the room except the one with the specified id.
Type Parameters
E extends `${any}`
Parameters
id: string
Id of the socket that should not receive the message.
event: E
Event of the message.
message: SocketEventsHelper<SocketEventsFromServer>[E]
Data to be sent to the sockets.
Returns AbstractRoom<Socket, SocketEventsFromServer>
The room instance for chaining.
removeSocket
removeSocket(socket: Socket): AbstractRoom<Socket, SocketEventsFromServer>
Method for removing a socket from the room.
Parameters
socket: Socket
The socket that should leave the room.
Returns AbstractRoom<Socket, SocketEventsFromServer>
The room instance for chaining.
some
some<E>(ids: string[], event: E, message: SocketEventsHelper<SocketEventsFromServer>[E]): AbstractRoom<Socket, SocketEventsFromServer>
Method for sending a new message to some sockets connected to the room.
Type Parameters
E extends `${any}`
Parameters
ids: string[]
Ids of the sockets that should receive the message.
event: E
Event of the message.
message: SocketEventsHelper<SocketEventsFromServer>[E]
Data to be sent to the sockets.
Returns AbstractRoom<Socket, SocketEventsFromServer>
The room instance for chaining.
